{
  "name": "Cappasity-PHP-SDK",
  "private": true,
  "repository": "git@github.com:CappasityTech/Cappasity-PHP-SDK.git",
  "scripts": {
    "semantic-release": "pnpm i --frozen-lockfile; semantic-release",
    "preinstall": "npx only-allow pnpm"
  },
  "devDependencies": {
    "@makeomatic/deploy": "^13.0.7",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "semantic-release": "^19.0.5"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -e $HUSKY_GIT_PARAMS",
      "prepare-commit-msg": "./node_modules/@makeomatic/deploy/git-hooks/prepare-commit-msg $HUSKY_GIT_PARAMS",
      "pre-commit": "./.hooks/pre-commit",
      "post-commit": "./.hooks/pre-commit"
    }
  }
}
